{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QIQOMonitor": "Data Source=RDRRL8\\D1;User ID=QIQOMonitorUser;Password=QIQOMonitorUser;Database=QIQOMonitor;Application Name=QIQOMonitorServiceAPI"
  },
  "WS": {
    "BaseUrl": "https://localhost:44365/"
  }
}
