{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "QIQOMonitor": "Data Source=RDRRL8\\D1;User ID=QIQOMonitorUser;Password=QIQOMonitorUser;Database=QIQOMonitor;Application Name=QIQOMonitorServiceAPI"
  }
}
